{
  "name": "TrafficFlow Douala",
  "short_name": "TrafficFlow",
  "description": "Analyse intelligente du trafic urbain à Douala - Optimisez vos trajets en temps réel",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2C1F1F",
  "theme_color": "#f5c518",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}